body
    background-color: lemonchiffon
    width: 60%
    margin: 0 auto

btn-learn
    padding: 200px

.flex-section-1
    display: flex
    text-align: center
    .content-left
        background: rgba(14,233,54, .2)
        border: 1px dashed red
        margin: 10px 20px
    .content-right
        background: rgba(14,233,54, .2)
        border: 1px dashed red
        margin: 10px 20px
    

.flex-section-2
    display: flex
    text-align: center
    .content-left
        background: rgba(14,233,54, .2)
        border: 1px dashed red
        margin: 10px 20px
    .content-right
        background: rgba(14,233,54, .2)
        border: 1px dashed red
        margin: 10px 20px